{
    "authors": [
        {
        "name": "Joao Donato",
        "obras":
            [
                {
                    "name": "A Bad Donato",
                    "tipo": "album"
                },

                {
                    "name": "Chá Dançante (Odeon)",
                    "tipo": "album"
                },

                {
                    "name": "Dance Conosco (Copacabana)",
                    "tipo": "album"
                },

                {
                    "name": "Muito à Vontade (Polydor)",
                    "tipo": "album"
                },

                {
                    "name": "Sambou, Sambou (Pacific Jazz)",
                    "tipo": "album"
                },

                {
                    "name": "A Bossa Muito Moderna de Donato e Seu Trio (Polydor)",
                    "tipo": "album"
                },

                {
                    "name": "Bud Shank, Donato e Rosinha de Valença (Elenco) - com Bud Shank e Rosinha de Valença",
                    "tipo": "album"
                },

                {
                    "name": "Piano of João Donato - The New Sound of Brazil (RCA Victor)",
                    "tipo": "album"
                },

                {
                    "name": "A Bad Donato (Blue Thumb Records)",
                    "tipo": "album"
                },

                {
                    "name": "Quem é Quem (Odeon)",
                    "tipo": "album"
                },

                {
                    "name": "Donato/Deodato (Muse USA) - com Eumir Deodato",
                    "tipo": "album"
                },

                {
                    "name": "Lugar Comum (Philips/Phonogram)",
                    "tipo": "album"
                },

                {
                    "name": "Leilíadas - Ao Vivo no People (Elektra)",
                    "tipo": "album"
                },

                {
                    "name": "Coisas Tão Simples (EMI Music)",
                    "tipo": "album"
                },

                {
                    "name": "Só Danço Samba (Lumiar)",
                    "tipo": "album"
                },

                {
                    "name": "Amazonas (Elephant Records)",
                    "tipo": "album"
                },

                {
                    "name": "Brazilian Time (Elephant Records)",
                    "tipo": "album"
                },

                {
                    "name": "Remando na Raia (Lumiar)",
                    "tipo": "album"
                },

                {
                    "name": "Ê-Lalá-Lay-Ê (Deckdisc)",
                    "tipo": "album"
                },

                {
                    "name": "Managarroba (Deckdisc)",
                    "tipo": "album"
                },

                {
                    "name": "Emílio Santiago Encontra João Donato (Lumiar) - com Emílio Santiago",
                    "tipo": "album"
                },

                {
                    "name": "Wanda Sá com João Donato (Deckdisc) - com Wanda Sá",
                    "tipo": "album"
                },

                {
                    "name": "João Donato Reencontra Maria Tita (Estúdio Fibra) - com Tita Lobo",
                    "tipo": "album"
                },

                {
                    "name": "Donatural - Ao Vivo (Biscoito Fino)",
                    "tipo": "album"
                },

                {
                    "name": "João Donato & Paulo Moura - Dois Panos Pra Manga (Biscoito Fino) - com Paulo Moura",
                    "tipo": "album"
                },

                {
                    "name": "Uma Tarde com Bud Shank & João Donato (Mills Records) - com Bud Shank",
                    "tipo": "album"
                },

                {
                    "name": "O Piano de João Donato (Deckdisc)",
                    "tipo": "album"
                },

                {
                    "name": "João Donato & Bud Shank Ao Vivo no Rio de Janeiro (Acre Music/Urca Filmes/Biscoito Fino) - com Bud Shank",
                    "tipo": "album"
                },

                {
                    "name": "Sambolero (Mills Records)",
                    "tipo": "album"
                },

                {
                    "name": "Os Bossa Nova (Biscoito Fino) - com Marcos Valle, Carlos Lyra e Roberto Menescal",
                    "tipo": "album"
                },

                {
                    "name": "Água (Biscoito Fino) - com Paula Morelenbaum",
                    "tipo": "album"
                },

                {
                    "name": "Aquarius (Biscoito Fino) - com Joyce",
                    "tipo": "album"
                },

                {
                    "name": "Live Jazz in Rio Volume 1: O Couro tá Comendo (Discobertas)",
                    "tipo": "album"
                },

                {
                    "name": "Live Jazz in Rio Volume 2: O Bicho tá Pegando (Discobertas)",
                    "tipo": "album"
                },

                {
                    "name": "Donato Elétrico (Selo Sesc)",
                    "tipo": "album"
                },

                {
                    "name": "Sintetizamor (Deckdisc) - com Donatinho",
                    "tipo": "album"
                },

                {
                    "name": "Bluchanga (Mills Records)",
                    "tipo": "album"
                },

                {
                    "name": "Síntese do Lance (Rocinante) - com Jards Macalé",
                    "tipo": "album"
                },

                {
                    "name": "Serotonina",
                    "tipo": "album"
                }
            ]
        }
    ]
}